# TaskerMaster

./: LICENSE  README.md  Rules.ruleset  TaskerMaster.sln
Web/TaskerMaster.Web/: Startup.cs  TaskerMaster.Web.csproj  appsettings.json
Web/TaskerMaster.Web.ViewModels/: TaskerMaster.Web.ViewModels.csproj
Web/TaskerMaster.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TaskerMaster.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/TaskerMaster.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TaskerMaster.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TaskerMaster.Web/Controllers/: SettingsController.cs
Web/TaskerMaster.Web/Properties/: launchSettings.json
src/: Taskord.sln  stylecop.json
src/Services/TaskerMaster.Services.Data/: ISettingsService.cs  SettingsService.cs  TaskerMaster.Services.Data.csproj
src/Services/TaskerMaster.Services.Data/Workspaces/: IWorkspaceService.cs
src/Taskord.Services/: Taskord.Services.csproj
src/Taskord.Services/Chats/: ChatService.cs  IChatService.cs
src/Taskord.Services/Chats/Models/: ChatListServiceModel.cs  ChatMemberServiceModel.cs  ChatMessageServiceModel.cs  ChatServiceModel.cs
src/Taskord.Services/Posts/: IPostService.cs  PostService.cs
src/Taskord.Services/Posts/Models/: PostServiceModel.cs
src/Taskord.Services/Relationships/: IRelationshipService.cs  RelationshipService.cs
src/Taskord.Services/Relationships/Models/: RelationshipServiceModel.cs
src/Taskord.Services/Schedules/: IScheduleService.cs  ScheduleService.cs
src/Taskord.Services/Schedules/Model/: ScheduleBoardBucketServiceModel.cs  ScheduleBoardServiceModel.cs  ScheduleCalendarCardServiceModel.cs  ScheduleCalendarDayServiceModel.cs  ScheduleCalendarServiceModel.cs  ScheduleCardServiceModel.cs  ScheduleTagServiceModel.cs
src/Taskord.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
src/Taskord.Services/Statistics/Models/: StatisticsServiceModel.cs
src/Taskord.Services/Teams/: ITeamService.cs  TeamService.cs
src/Taskord.Services/Teams/Models/: TeamInviteServiceModel.cs  TeamListServiceModel.cs  TeamServiceModel.cs
src/Taskord.Services/Users/: IUserService.cs  UserService.cs
src/Taskord.Services/Users/Models/: LastMessageServiceModel.cs  UserFriendListServiceModel.cs  UserInviteListServiceModel.cs  UserListServiceModel.cs  UserManageRolesServiceModel.cs  UserProfileServiceModel.cs  UserQueryServiceModel.cs  UserTeamChatManageListServiceModel.cs
src/Taskord.Web/: Program.cs  Startup.cs  Taskord.Web.csproj  WebConstants.cs  appsettings.json
src/Taskord.Web/Areas/Admin/: AdminConstants.cs
src/Taskord.Web/Areas/Admin/Controllers/: AdminController.cs  PostsController.cs
src/Taskord.Web/Areas/Admin/Views/Posts/: All.cshtml
src/Taskord.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Taskord.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Taskord.Web/Components/: ChatsViewComponent.cs  FriendsViewComponent.cs  MembersViewComponent.cs  SidebarViewComponent.cs  TeamsViewComponent.cs
src/Taskord.Web/Controllers/: ChatsController.cs  HomeController.cs  PersonalController.cs  PostsController.cs  SchedulesController.cs  TeamsController.cs  UserController.cs
src/Taskord.Web/Controllers/Api/: ChatsApiController.cs  PersonalApiController.cs  PostsApiController.cs  RelationshipApiController.cs  TeamsApiController.cs
src/Taskord.Web/Extensions/: ApplicationBuilderExtensions.cs
src/Taskord.Web/Models/: AllPostsViewModel.cs  ChatListViewModel.cs  CreateBucketFormModel.cs  CreateCardFormModel.cs  CreateCategoryFormModel.cs  CreateChatFormModel.cs  CreateTagFormModel.cs  CreateTeamFormModel.cs  ErrorViewModel.cs  FriendRequestsViewModel.cs  InviteMembersViewModel.cs  ManageChatViewModel.cs  ManageTeamRolesViewModel.cs  PersonalPostsViewModel.cs  RequestsViewModel.cs  SidebarViewModel.cs  UserProfileViewModel.cs  UserQueryModel.cs  UserSelectListViewModel.cs
src/Taskord.Web/Models/Api/: AddChatPostModel.cs  ChangeInviteStatePostModel.cs  CreatePostApiModel.cs  FriendRequestPostModel.cs  InviteMemberPostModel.cs  ManageChatUserPostModel.cs  ManageMemberRolesPostModel.cs  MessagePostModel.cs  RespondToFriendRequestPostModel.cs  WithdrawFriendRequestPostModel.cs  WithdrawInvitePostModel.cs
src/Taskord.Web/Properties/: launchSettings.json
src/Taskord.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Taskord.Web/Views/Chats/: Chats.cshtml  Create.cshtml  Personal.cshtml
src/Taskord.Web/Views/Home/: About.cshtml  Index.cshtml
src/Taskord.Web/Views/Personal/: All.cshtml  Chats.cshtml  Requests.cshtml  Search.cshtml
src/Taskord.Web/Views/Posts/: All.cshtml  Personal.cshtml
src/Taskord.Web/Views/Schedules/: Board.cshtml
src/Taskord.Web/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _Layout.cshtml  _LoggedLayout.cshtml  _LoginPartial.cshtml  _TeamPartial.cshtml  _UserPartial.cshtml  _UserProfileLinkPartial.cshtml  _WelcomeLayout.cshtml
src/Taskord.Web/Views/Shared/Components/Chats/: Default.cshtml
src/Taskord.Web/Views/Shared/Components/Friends/: Default.cshtml
src/Taskord.Web/Views/Shared/Components/Sidebar/: Default.cshtml
src/Taskord.Web/Views/Shared/Components/Teams/: Default.cshtml
src/Taskord.Web/Views/Teams/: Create.cshtml  InviteMembers.cshtml  ManageChatMembers.cshtml  ManageMemberRoles.cshtml
src/Taskord.Web/Views/User/: Profile.cshtml  Requests.cshtml  Search.cshtml
src/Taskord.Web/wwwroot/css/: site.css
src/Taskord.Web/wwwroot/js/: site.js
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/TaskerMaster.Web/: Program.cs  TaskerMaster.Web.csproj
src/Web/TaskerMaster.Web/Controllers/: BaseController.cs  CompanyController.cs  HomeController.cs  WorkspaceController.cs
src/Web/TaskerMaster.Web/Views/Home/: Index.cshtml
src/Web/TaskerMaster.Web/Views/Settings/: Index.cshtml
src/Web/TaskerMaster.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/TaskerMaster.Web/Views/Teams/: Create.cshtml  Index.cshtml
(+179 files in other folders)
