<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskerMaster.Common\TaskerMaster.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaskerMaster.Data.Common\TaskerMaster.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaskerMaster.Data.Models\TaskerMaster.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaskerMaster.Data\TaskerMaster.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services.Data\TaskerMaster.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services.Mapping\TaskerMaster.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services.Messaging\TaskerMaster.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services\TaskerMaster.Services.csproj" />
  </ItemGroup>

</Project>
