<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TaskerMaster.Data.Common\TaskerMaster.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaskerMaster.Data.Models\TaskerMaster.Data.Models.csproj" />
    <ProjectReference Include="..\TaskerMaster.Services.Mapping\TaskerMaster.Services.Mapping.csproj" />
  </ItemGroup>

</Project>