<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TaskerMaster-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskerMaster.Common\TaskerMaster.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaskerMaster.Data.Models\TaskerMaster.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaskerMaster.Data\TaskerMaster.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services.Data\TaskerMaster.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services.Mapping\TaskerMaster.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services.Messaging\TaskerMaster.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TaskerMaster.Services\TaskerMaster.Services.csproj" />
    <ProjectReference Include="..\TaskerMaster.Web.Infrastructure\TaskerMaster.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskerMaster.Web.ViewModels\TaskerMaster.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
