<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Taskord.Web-326DA522-69C6-49CB-9EB6-5E937AE85D58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Chats\ById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Chats\ById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskord.Data\Taskord.Data.csproj" />
    <ProjectReference Include="..\Taskord.Services\Taskord.Services.csproj" />
  </ItemGroup>

</Project>
